{
    "build": {
      "env": {
        "DATABASE_URL": "mongodb+srv://onose:onose123@cluster0.4uzrzu4.mongodb.net/mydb?retryWrites=true&w=majority"  
      }
    },
    "scripts": {
      "postinstall": "prisma generate"
    }
  }